FROM ghcr.io/cargo-lambda/cargo-lambda:latest AS builder

WORKDIR /usr/src/app

# Install necessary build tools
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install foundry
RUN curl -L https://foundry.paradigm.xyz | bash
RUN /root/.foundry/bin/foundryup

# Add foundry binaries to PATH
ENV PATH="/root/.foundry/bin:${PATH}"

# Copy your application code
COPY . .

# Build your application
RUN cargo build --release

FROM ghcr.io/cargo-lambda/cargo-lambda:latest

# Must set path for the final image as well
ENV PATH="/root/.foundry/bin:${PATH}"

# Copy only the necessary files from the builder stage
COPY --from=builder /usr/src/app/target/release/cow-quote .
COPY --from=builder /root/.foundry /root/.foundry

# Expose port 9000 for lambda web adapter
EXPOSE 9000
# Expose port 8545 for Anvil
EXPOSE 8545

# Command to run your application
CMD ["./cow-quote"]